apply plugin: "java"
apply plugin: 'application'
apply plugin: "jtransc"

//mainClassName = "com.jtransc.dynarec.example.DynarecExample"
mainClassName = "com.jtransc.dynarec.example.BrainfuckDynarec"

sourceSets.main {
    java {
        srcDirs = ['src']
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.jtransc:jtransc-gradle-plugin:0.2.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.jtransc:jtransc-rt-core:0.2.8'
    compile 'org.ow2.asm:asm-all:5.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
