<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Carlos Ballesteros Velasco
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtransc</groupId>
    <artifactId>jtransc-dynarec</artifactId>
    <version>0.2.8</version>

    <properties>
        <jtransc.version>${project.version}</jtransc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jtransc</groupId>
            <artifactId>jtransc-rt-core</artifactId>
            <version>${jtransc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jtransc-js</id>
            <activation>
                <property>
                    <name>jtransc-js</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jtransc</groupId>
                        <artifactId>jtransc-maven-plugin</artifactId>
                        <version>${jtransc.version}</version>
                        <configuration>
                            <title>DynarecExample</title>
                            <name>DynarecExample</name>
                            <mainClass>com.jtransc.dynarec.example.DynarecExample</mainClass>
                            <packagePath>com.jtransc.dynarec</packagePath>
                            <company>JTransc</company>
                            <backend>ASM</backend>
                            <release>true</release>
                            <targets>
                                <param>haxe:js</param>
                            </targets>
                            <minimizeNames>false</minimizeNames>
                            <relooper>true</relooper>
                            <analyzer>false</analyzer>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jtransc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
